<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Shin&#39;ichiro Matsuo">
  <meta name="description" content="Research Professor of Computer Science">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="https://people.cs.georgetown.edu/matsuo/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://people.cs.georgetown.edu/matsuo/img/apple-touch-icon.png">

  <link rel="canonical" href="https://people.cs.georgetown.edu/matsuo/post/managing-content/">

  

  <title>Managing content | Shin&#39;ichiro Matsuo@Georgetown</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="https://people.cs.georgetown.edu/matsuo/">Shin&#39;ichiro Matsuo@Georgetown</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#activities">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="https://people.cs.georgetown.edu/matsuo/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Managing content</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-04-18 00:00:00 -0700 PDT" itemprop="datePublished">
      Apr 18, 2016
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Managing%20content&amp;url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fmanaging-content%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fmanaging-content%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fmanaging-content%2f&amp;title=Managing%20content"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fmanaging-content%2f&amp;title=Managing%20content"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Managing%20content&amp;body=https%3a%2f%2fpeople.cs.georgetown.edu%2fmatsuo%2fpost%2fmanaging-content%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>This is a brief guide to managing content with the Academic framework. Content can include publications, projects, talks, news/blog articles, and widget pages. After you have read this guide about creating and managing content, you may also be interested to learn about <a href="https://people.cs.georgetown.edu/matsuo/post/writing-markdown-latex/" target="_blank">writing content with Markdown, LaTeX, and Shortcodes</a>.</p>

<p>To enable LaTeX math rendering for a page, you should include <code>math = true</code> in the page&rsquo;s <code>+++</code> preamble, as demonstrated in the included example site. Otherwise, to enable math on the homepage or for all pages, you must globally set <code>math = true</code> in <code>config.toml</code>.</p>

<p>To disable source code highlighting by default for all pages, set <code>highlight = false</code> in <code>config.toml</code>. You can then enable source code highlighting only on pages that need it by setting <code>highlight = true</code> in that page&rsquo;s preamble. See the <a href="https://people.cs.georgetown.edu/matsuo/post/writing-markdown-latex/#code-highlighting" target="_blank">code-highlighting docs</a> for more details.</p>

<p>To display a featured image in content page headers, the parameters below can be inserted towards the end of a page&rsquo;s <code>+++</code> preamble. It is assumed that the image is located in your <code>static/img/</code> folder, so the full path in the example below will be <code>static/img/headers/getting-started.png</code>. The <code>caption</code> parameter can be used to write an image caption or credit.</p>

<pre><code class="language-toml">[header]
image = &quot;headers/getting-started.png&quot;
caption = &quot;Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)&quot;

</code></pre>

<div class="alert alert-note">
  <p>If you wish to prevent a featured image automatically being used for a post&rsquo;s thumbnail on the homepage, the <code>preview = false</code> parameter can be added to <code>[header]</code>.</p>

</div>


<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#create-a-publication">Create a publication</a></li>
<li><a href="#create-a-blog-post">Create a blog post</a></li>
<li><a href="#create-a-project">Create a project</a></li>
<li><a href="#create-a-talk">Create a talk</a></li>
<li><a href="#create-a-widget-page">Create a widget page</a></li>
<li><a href="#create-other-pages-e-g-cv">Create other pages (e.g. CV)</a></li>
<li><a href="#manage-archive-pages">Manage archive pages</a></li>
<li><a href="#removing-content">Removing content</a></li>
<li><a href="#view-your-updated-site">View your updated site</a></li>
<li><a href="#deploy-your-site">Deploy your site</a></li>
</ul></li>
</ul>
</nav>


<h2 id="create-a-publication">Create a publication</h2>

<p>To create a new publication:</p>

<pre><code>hugo new publication/my-paper-name.md
</code></pre>

<p>Then edit the default variables at the top of <code>content/publication/my-paper-name.md</code> to include the details of your publication. The <code>url_</code> variables are used to generate links associated with your publication, such as for viewing PDFs of papers. Here is an example:</p>

<pre><code>+++
title = &quot;A publication title, such as title of a paper&quot;

# Date first published.
date = &quot;2013-07-01&quot;

# Authors. Comma separated list, e.g. `[&quot;Bob Smith&quot;, &quot;David Jones&quot;]`.
authors = [&quot;First author's name&quot;, &quot;Second author's name&quot;]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = [&quot;1&quot;]

# Publication name and optional abbreviated version.
publication = &quot;In *International Conference on Academic*. You may use *Markdown* for italics etc.&quot;
publication_short = &quot;In *ICA*&quot;

# Abstract and optional shortened version.
abstract = &quot;The abstract. Markdown and math can be used (note that math may require escaping as detailed in the red alert box below).&quot;
abstract_short = &quot;A short version of the abstract.&quot;

# Featured image thumbnail (optional)
image_preview = &quot;&quot;

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
#   E.g. `projects = [&quot;deep-learning&quot;]` references `content/project/deep-learning.md`.
projects = []

# Links (optional).
url_pdf = &quot;pdf/my-paper-name.pdf&quot;
url_preprint = &quot;&quot;
url_code = &quot;&quot;
url_dataset = &quot;&quot;
url_project = &quot;&quot;
url_slides = &quot;&quot;
url_video = &quot;&quot;
url_poster = &quot;&quot;
url_source = &quot;&quot;

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# url_custom = [{name = &quot;Custom Link&quot;, url = &quot;http://example.org&quot;}]

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = &quot;example.jpg&quot;`.
[header]
image = &quot;headers/bubbles-wide.jpg&quot;
caption = &quot;My caption 😄&quot;

+++

Further details on your publication can be written here using *Markdown* for formatting. This text will be displayed on the Publication Detail page.
</code></pre>

<p>The <code>url_</code> links can either point to local or web content. Associated local publication content, such as PDFs, may be copied to a <code>static/pdf/</code> folder and referenced like <code>url_pdf = &quot;pdf/my-paper-name.pdf&quot;</code>.</p>

<p>You can also associate custom link buttons with the publication by adding the following block within the variable preamble above, which is denoted by <code>+++</code>:</p>

<pre><code>url_custom = [{name = &quot;Custom Link 1&quot;, url = &quot;http://example.org&quot;},
              {name = &quot;Custom Link 2&quot;, url = &quot;http://example.org&quot;}]
</code></pre>

<p>If you set <code>list_format=2</code> to enable a detailed listing of publications in the Publication Widget (<code>home/publications.md</code>) or Publication Archive (<code>publication/_index.md</code>), then there are a few more optional variables that you can include in the publication page preamble. You may use <code>abstract_short = &quot;friendly summary of abstract&quot;</code> and <code>publication_short = &quot;abbreviated publication details&quot;</code> to display a friendly summary of the abstract and abbreviate the publication details, respectively. Furthermore, there is the option to display a different image on the homepage to the publication detail page by setting <code>image_preview = &quot;my-image.jpg&quot;</code>. This can be useful if you wish to scale down the image for the homepage or simply if you just wish to show a different image for the preview.</p>

<div class="alert alert-warning">
  <p>Any double quotes (<code>&quot;</code>) or backslashes (e.g. LaTeX <code>\times</code>) occurring within the value of any frontmatter parameter (such as the <em>abstract</em>) should be escaped with a backslash (<code>\</code>). For example, the symbol <code>&quot;</code> and LaTeX text <code>\times</code> become <code>\&quot;</code> and <code>\\times</code>, respectively. Refer to the <a href="https://github.com/toml-lang/toml#user-content-string" target="_blank">TOML documentation</a> for more info.</p>

</div>


<h2 id="create-a-blog-post">Create a blog post</h2>

<p>To create a blog/news article:</p>

<pre><code>hugo new post/my-article-name.md
</code></pre>

<p>Then edit the newly created file <code>content/post/my-article-name.md</code> with your full title and content.</p>

<p>Hugo will automatically generate summaries of posts that appear on the homepage. If you are dissatisfied with an automated summary, you can either limit the summary length by appropriately placing <code>&#60;&#33;&#45;&#45;more&#45;&#45;&#62;</code> in the article body, or completely override the automated summary by adding a <code>summary</code> parameter to the <code>+++</code> preamble such that:</p>

<pre><code>summary = &quot;Summary of my post.&quot;
</code></pre>

<p>To disable commenting for a specific post, you can add <code>disable_comments = true</code> to the post <code>+++</code> preamble. Or to disable commenting for all posts, you can either set <code>disqusShortname = &quot;&quot;</code> or <code>disable_comments = true</code> in <code>config.toml</code>.</p>

<h2 id="create-a-project">Create a project</h2>

<p>To create a project:</p>

<pre><code>hugo new project/my-project-name.md
</code></pre>

<p>Then edit the newly created file <code>content/project/my-project-name.md</code>. Either you can link the project to an external project website by setting the <code>external_link = &quot;http://external-project.com&quot;</code> variable at the top of the file, or you can add content (below the final <code>+++</code>) in order to render a project page on your website.</p>

<h2 id="create-a-talk">Create a talk</h2>

<p>To create a talk:</p>

<pre><code>hugo new talk/my-talk-name.md
</code></pre>

<p>Then edit the newly created file <code>content/talk/my-talk-name.md</code> with your full talk title and details. Note that many of the talk parameters are similar to the publication parameters.</p>

<h2 id="create-a-widget-page">Create a widget page</h2>

<p>So you would like to create a page which utilizes Academic&rsquo;s widget system, similar to the homepage?</p>

<p>Create a new folder in your <code>content</code> folder, naming it with your new page name. In this example, we will create a <em>courses</em> page by creating a <code>content/courses/</code> folder.</p>

<p>Within your new <code>content/courses/</code> folder, create a file named <code>_index.md</code> containing the following parameters:</p>

<pre><code>+++
title = &quot;Courses&quot;
date = 2017-01-01
widgets = true
+++
</code></pre>

<p>Install widgets into your <code>content/courses/</code> folder. To achieve this, widgets can be copied from your <code>content/home/</code> folder or downloaded from <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite/content/home" target="_blank">Github</a>.</p>

<h2 id="create-other-pages-e-g-cv">Create other pages (e.g. CV)</h2>

<p>For other types of content, it is possible to create your own custom pages. For example, let&rsquo;s create a <code>cv.md</code> page for your Curriculum Vitae in your <code>content</code> folder. Copy across the frontmatter from the top of one of your post files, adapting it as necessary, and editing your Markdown content below. You can then link to your new page by adding the code <code>[My CV]{{&lt; ref &quot;cv.md&quot; &gt;}}</code> to any of your existing content.</p>

<p>Alternatively, for the above example, we could use a PDF of your Curriculum Vitae. For this purpose, create a folder called <code>files</code> within your <code>static</code> folder and move a PDF file named <code>cv.pdf</code> to that location, so we have a <code>static/files/cv.pdf</code> file path. The PDF can then be linked to from any content by using the code: <code>{{% staticref &quot;files/cv.pdf&quot; %}}Download my CV{{% /staticref %}}</code>.</p>

<h2 id="manage-archive-pages">Manage archive pages</h2>

<p>The archive (or <em>node index</em>) pages (e.g. <code>/post/</code>) are the special pages which list all of your content. They can exist for blog posts, publications, and talks. The homepage widgets will automatically link to the archive pages when you have more items of content than can be displayed in the widget. Therefore, if you don&rsquo;t have much content, you may not see the automatic links yet - but you can also manually link to them using a normal Markdown formatted link in your content.</p>

<p>You can edit the title and add your own content, such as an introduction, by copying the following content <code>_index.md</code> files from the example site to the same structure within your <code>content/</code> folder:</p>

<pre><code>/themes/academic/exampleSite/content/post/_index.md
/themes/academic/exampleSite/content/publication/_index.md
/themes/academic/exampleSite/content/talk/_index.md
</code></pre>

<p>Then edit the <code>title</code> parameter in each <code>_index.md</code> as desired and add any content after the <code>+++</code> preamble/frontmatter ends. You will notice that the <code>_index.md</code> files differ slightly, with some having special options available for the associated content type. For example, <code>publication/_index.md</code> contains an option for setting the citation style of the listings which appear on the publication archive page.</p>

<h2 id="removing-content">Removing content</h2>

<p>Generally, to remove content, simply delete the relevant file from your <code>content/post</code>, <code>content/publication</code>, <code>content/project</code>, or <code>content/talk</code> folder.</p>

<h2 id="view-your-updated-site">View your updated site</h2>

<p>After you have made changes to your site, you can view it by running the <code>hugo server</code> command and then opening <a href="http://localhost:1313" target="_blank">localhost:1313</a> in your web browser.</p>

<h2 id="deploy-your-site">Deploy your site</h2>

<p>Finally, you can build the static website to a <code>public/</code> folder ready for deployment using the <code>hugo</code> command.</p>

<p>You may then deploy your site by copying the <code>public/</code> directory (by FTP, SFTP, WebDAV, Rsync, git push, etc.) to your production web server.</p>

<p>Note that running <code>hugo</code> does not remove any previously generated files before building. Therefore, it&rsquo;s best practice to delete your <code>public/</code> directory prior to running <code>hugo</code> to ensure no old or interim files are deployed to your server.</p>
    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="https://people.cs.georgetown.edu/matsuo/tags/academic">academic</a>
      
      <a class="btn btn-primary btn-outline" href="https://people.cs.georgetown.edu/matsuo/tags/hugo">hugo</a>
      
    </div>
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Shin&rsquo;ichiro Matsuo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="https://people.cs.georgetown.edu/matsuo/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

